
#############################
# Tang Assistance Modifiers #
#############################

## Administrative ##
rtr_tang_assistance_administrative_high = { 
	icon = stewardship_positive
	supply_duration = 0.2
	build_gold_cost = -0.2
	vassal_tax_mult = 0.3
}

rtr_tang_assistance_administrative_med = { 
	icon = stewardship_positive
	build_gold_cost = -0.2
	vassal_tax_mult = 0.3
}

rtr_tang_assistance_administrative_low = { 
	icon = stewardship_positive
	build_gold_cost = -0.1
	vassal_tax_mult = 0.3
}

## Military ##
rtr_tang_assistance_military_high = { 
	icon = martial_positive
	men_at_arms_maintenance = -0.05
	knight_effectiveness_mult = 0.1
	vassal_levy_contribution_mult = 0.1
}

rtr_tang_assistance_military_med = { 
	icon = martial_positive
	men_at_arms_maintenance = -0.05
	knight_effectiveness_mult = 0.1
	vassal_levy_contribution_mult = 0.1
}

rtr_tang_assistance_military_low = { 
	icon = martial_positive
	men_at_arms_maintenance = -0.05
	knight_effectiveness_mult = 0.1
	vassal_levy_contribution_mult = 0.1
}

## Political ##
rtr_tang_assistance_political_high = { 
	icon = diplomacy_positive
	legitimacy_gain_mult = 0.1
	powerful_vassal_opinion = 20
	monthly_county_control_growth_factor = 0.1
}

rtr_tang_assistance_political_med = { 
	icon = diplomacy_positive
	legitimacy_gain_mult = 0.1
	powerful_vassal_opinion = 10
	monthly_county_control_growth_factor = 0.1
}

rtr_tang_assistance_political_low = { 
	icon = diplomacy_positive
	legitimacy_gain_mult = 0.05
	powerful_vassal_opinion = 10
	monthly_county_control_growth_factor = 0.05
}

## Scholarly
rtr_tang_assistance_scholarly_high = { 
	icon = learning_positive
	cultural_head_fascination_mult = 0.2
	development_growth_factor = 0.2
	monthly_lifestyle_xp_gain_mult = 0.05
}

rtr_tang_assistance_scholarly_med = { 
	icon = learning_positive
	cultural_head_fascination_mult = 0.2
	development_growth_factor = 0.2
}

rtr_tang_assistance_scholarly_low = { 
	icon = learning_positive
	cultural_head_fascination_mult = 0.2
	development_growth_factor = 0.1
}


##################################
# Tang Story Cycle End Modifiers #
##################################

# Positive
rtr_self_support_ending_positive = { 
	icon = prestige_positive
	monthly_prestige_gain_mult = 0.1
	monthly_court_grandeur_change_mult = 0.20
	courtier_and_guest_opinion = 20
	personal_scheme_power_add = 0.05
}

rtr_tang_support_ending_positive = { 
	icon = prestige_positive
	legitimacy_gain_mult = 0.15
	monthly_county_control_growth_factor = 0.1
	dread_decay_mult = -0.2
}

# Negative
rtr_self_support_ending_negative = { 
	icon = prestige_negative
	vassal_opinion = -40
	same_culture_opinion = -20
	same_faith_opinion = -20
	legitimacy_gain_mult = -0.15
}

rtr_tang_support_ending_negative = { 
	icon = prestige_negative
	monthly_prestige_gain_mult = -0.1
	monthly_court_grandeur_change_mult = -0.20
	courtier_and_guest_opinion = -20
}


###############################
# RTR Miscellaneous Modifiers #
###############################

rtr_delinquent_tang_tributary = { 
	icon = diplomacy_negative
	vassal_opinion = -50
}

rtr_ignoring_distant_events = { 
	icon = social_positive
	stress_loss_mult = 0.05
	stress_gain_mult = -0.05
	courtier_and_guest_opinion = 20
}

